<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../../test_lib/qunit/qunit.css" type="text/css" />
	</head>
	<body>
		<h1 id="qunit-header">QUnit</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
		<div id="qunit-fixture"></div>

		<script type="text/javascript" src="../../test_lib/qunit/qunit.js"></script>
		<script type="text/javascript" src="../../test_lib/qunit/qunit-tap.js"></script>
		<script>
			qunitTap(QUnit, function() { console.log.apply(console, arguments); }, {noPlan: true});
		</script>
		<script type="text/javascript" src="../../src/sample.js"></script>
		<script type="text/javascript" src="sample_test.js"></script>
	</script>
</body>
</html>

